spring.application.name=pruebaShoesStore
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaShoesStore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update